<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heat and Drought Tolerance Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/s1.png" type="">
    <style>
        #map {
            float: right;
            height: 700px;
            width: 79%;
            border: 0px solid #ccc;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 5);
            
        }

        #sidebar {
          width: 400px;
          padding: 20px;
          background-color:#0E275E;
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          overflow: auto;
          border-right: 1px solid #e9e9e9;
          box-shadow: 2px 0 5px rgba(253, 253, 253, 0.1);
          transition: all 0.3s ease;
      }

      #sidebar h2 {
            color: white; /* Initial text color for the heading */
        }

        #sidebar:hover {
            background-color: #00000000;
        }

        #sidebar:hover h2 {
            color: rgb(255, 255, 255); /* Heading text color on hover */
        }
        #sidebar h1 {
            color: white; /* Initial text color for the heading */
        }

        #sidebar:hover {
            background-color: #e9e9e9;
        }

        #sidebar:hover h1 {
            color: rgb(0, 0, 0); /* Heading text color on hover */
        }


        .content {
            margin-left: 0px;
            padding: 20px;
            background-color: #e9e9e9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .criteria-group {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: relative; /* For the delete button positioning */
        }

        .delete-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 5px 6px;
            font-size: 9px;
        }

        .delete-button:hover {
            background-color: #cc0000;
        }

        .styled-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            color: #fff;
            background-color: #1947AB;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .styled-button:hover {
            background-color: #2566F7;
            transform: translateY(-2px);
        }

        .styled-button:active {
            background-color: #1e7e34;
            transform: translateY(0);
        }
        button {
          padding: 10px;
          background-color: #007BFF;
          color: white;
          border: none;
          cursor: pointer;
          border-radius: 5px;
      }
        button:hover {
          background-color: #0056b3;
      }
        
    </style>
</head>
<body class="sub_page">

    <div class="hero_area">
  
      <div class="hero_bg_box">
        
      </div>
  
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                IAV - ICARDA
              </span>
            </a>
  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Our Services</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> Climatic Indices </a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="filtering.html">Filtering</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="why.html">Heat and Drought Tolerance<span class="sr-only">(current)</span></a>
                </li>

                <form class="form-inline">
                  
                </form>
              </ul>
            </div>
          </nav>
        </div>
      </header>
        <!-- End header section -->
    </div>

    <div id="sidebar">
      <br/>
      <br/>
        <h1>Heat and Drought Tolerance</h1>
        <br/>
        <br/>
        <br/>
        <br/>
        <div id="criteria-container">
          <div class="criteria-group">
            <label>
                <input type="checkbox" id="heatToleranceFilter" /> Show only heat tolerant locations
            </label>
            <label>
                <input type="checkbox" id="droughtToleranceFilter" /> Show only drought tolerant locations
            </label>
            <button id="downloadCsv">Download Filtered Data as CSV</button>
          </div>
        </div>   
    </div>
    <div class="content">
      <div id="map"></div>
  </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster/dist/leaflet.markercluster.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.js"></script>
    
    <script src="/scriptH.js"></script>
</body>
</html>
